# MixVideoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mixvideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mixvideoapp/activity/: AudioPlayerActivity.kt  CategoryActivity.kt  DetailAlbumActivity.kt  FavoriteActivity.kt  HistoryActivity.kt  KenrPhotoActivity.kt  MainActivity.kt  PasscodeActivity.kt  SlidePhotoActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/mixvideoapp/adapter/: AlbumAdapter.kt  AudioAdapter.kt  CategoryAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt  PhotoAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/mixvideoapp/allxinfo/: AllInfoPlayerActivity.kt  AllXCategory.kt  AllXCategoryAdapter.kt  AllXCategoryDetailActivity.kt  AllXCategoryFragment.kt  AllXInfoActivity.kt  AllXInfoApi.kt  AllXInfoPagerAdapter.kt  AllXVideo.kt  AllXVideoAdapter.kt  AllxVideoDetailActivity.kt  DialoBrightnessFragment.kt  DialoVolumFragment.kt  InfoDetail.kt  ListVideoAllXInfoFragment.kt  OnSwipeTouchListener.java  ParseAllXIInfo.kt  SearchAllXInfoActivity.kt
app/src/main/java/com/example/mixvideoapp/fragment/: AlbumFragment.kt  CategoryFragment.kt  ListAlbumFragment.kt  ListAudioFragment.kt  ListCategoryFragment.kt  ListVideoFragment.kt  VideoFragment.kt
app/src/main/res/color/: background_color_chip_state_list.xml  custom_bot_nav_color.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: bg__bottom_top.xml  bg_item_xvideo98.xml  bg_top__bottom.xml  bg_tv_play.xml  bg_tv_preview.xml  ic_baseline_filter_list_24.xml  ic_baseline_high_quality_24.xml  ic_baseline_music_off_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_play_circle_filled_64.xml  ic_baseline_playlist_play_24.xml  ic_baseline_refresh_24.xml  ic_baseline_volume_off_24_red.xml  ic_baseline_volume_up_24_green.xml  ic_clear_history.xml  ic_download.xml  ic_slideshow.xml  image_gradient_4.xml  splash_screen.xml  tab_layout_indicator.xml  vertical_progress_bar.xml  vol_progress_shape.xml
app/src/main/res/layout/: activity_all_info_player.xml  activity_all_xcategory_detail.xml  activity_all_xinfo.xml  activity_allx_video_detail.xml  activity_audio_player.xml  activity_category.xml  activity_cuto.xml  activity_cuto_category.xml  activity_detail_album.xml  activity_detail_category.xml  activity_favorite.xml  activity_gids_player.xml  activity_hdtube.xml  activity_hdtube_category.xml  activity_hdtube_model_detail.xml  activity_hdtube_player.xml  activity_hdtube_tag.xml  activity_hdtube_video_detail.xml  activity_history.xml  activity_kenr_photo.xml  activity_kotlin_exten.xml  activity_les8_detail_category.xml  activity_les8_detail_video.xml  activity_lesbian.xml  activity_main.xml  activity_passcode.xml  activity_pornogids.xml  activity_search_all_xinfo.xml  activity_search_gids.xml  activity_search_hdtube.xml  activity_slide_photo.xml  activity_video_player.xml  activity_video_quality.xml  activity_web_exo.xml  activity_web_view.xml  activity_xvideos98.xml  activity_xvideos98_player.xml  custom_audio_controller_view.xml  custom_controller_gids.xml  custom_controller_view.xml  (+59 more)
app/src/main/res/menu/: menu_bot_cuto.xml  menu_bot_hdtube.xml  menu_bot_les.xml  menu_bot_pornogids.xml  menu_favorite.xml  menu_filter_hdtube.xml  menu_history.xml  menu_main.xml  menu_nav.xml  menu_photo.xml  menu_pornogids.xml  menu_search_allxinfo.xml  menu_video_more.xml  menu_xvideos98.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mixvideoapp/: ExampleUnitTest.kt
(+88 files in other folders)
