<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot_les_video"
        android:icon="@drawable/ic_nav_movie"
        android:title="@string/str_cuto_video" />
    <item
        android:id="@+id/bot_les_category"
        android:icon="@drawable/ic_nav_category"
        android:title="@string/str_cuto_category" />
    <item
        android:id="@+id/bot_les_album"
        android:icon="@drawable/ic_photo"
        android:title="@string/str_les_album" />
</menu>