<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_controller_xvideo98"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    top-->
        <RelativeLayout
            android:id="@+id/m_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/back_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_toStartOf="@id/feature_video"
                android:layout_toEndOf="@id/back_video"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/feature_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_nav_category"
                app:tint="@color/white" />

        </RelativeLayout>

        <!--    center-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/loading_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@id/exo_play"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_play"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@id/exo_pause"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_pause"
                    app:tint="@color/white" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    time bar-->
        <RelativeLayout
            android:id="@+id/m_timebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/m_feature"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:includeFontPadding="false"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:layout_toStartOf="@id/exo_duration"
                android:layout_toEndOf="@id/exo_position"
                app:buffered_color="#80FFFFFF"
                app:played_color="@android:color/holo_orange_dark"
                app:scrubber_color="@android:color/holo_orange_dark"
                app:scrubber_disabled_size="5dp"
                app:scrubber_enabled_size="10dp"
                app:unplayed_color="@android:color/white" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:includeFontPadding="false"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <!--    feature bar-->
        <HorizontalScrollView
            android:id="@+id/m_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fe_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_subtitles_24"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fe_mute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_music_off_24"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fe_lock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/lock"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fe_PIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_picture_in_picture_alt_24"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fe_vol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_volume_up_24"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fe_bright"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_wb_sunny_24"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fe_night"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_nights_stay_24"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fe_quality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_high_quality_24"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fe_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_slow_motion_video_24"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fe_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_playlist_play_24"
                    android:tint="@color/white" />

            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/un_lock"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_circle_red"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/lock"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>