<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_audio_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    top-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/back_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="4dp"
            android:layout_toStartOf="@id/download_audio"
            android:layout_toEndOf="@id/back_audio"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:text="@string/str_audio"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/download_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_download"
            app:tint="@android:color/holo_green_light" />

    </RelativeLayout>

    <!--    center-->
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/teal_700" />

    <!--    bottom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_4sdp"
            app:buffered_color="#80FFFFFF"
            app:played_color="@android:color/holo_orange_dark"
            app:scrubber_color="@android:color/holo_orange_dark"
            app:scrubber_disabled_size="5dp"
            app:scrubber_enabled_size="10dp"
            app:unplayed_color="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:includeFontPadding="false"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/exo_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toRightOf="@id/exo_position"
                android:includeFontPadding="false"
                android:text="|"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/exo_sub"
                android:includeFontPadding="false"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <!--        controler-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_8sdp">

                <ImageView
                    android:id="@id/exo_rew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_replay"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@id/exo_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/exo_rew"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_play"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@id/exo_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/exo_play"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_pause"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@id/exo_ffwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/exo_pause"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_forward"
                    app:tint="@color/white" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>