<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hdtube.HDTubeModelFragment">

    <LinearLayout
        android:id="@+id/cont_fil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/rv_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_filter_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Gender: all"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/purple_100"
            app:cornerRadius="@dimen/_4sdp"
            app:strokeColor="@color/teal_700"
            app:strokeWidth="@dimen/_1sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_filter_letter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="A - Z: all"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/purple_100"
            app:cornerRadius="@dimen/_4sdp"
            app:strokeColor="@color/teal_700"
            app:strokeWidth="@dimen/_1sdp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_model"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont_fil"
        app:spanCount="2"
        tools:listitem="@layout/item_model_hdtube_big" />

    <ProgressBar
        android:id="@+id/pb_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont_fil" />

</androidx.constraintlayout.widget.ConstraintLayout>