<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/history_video_thumb"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="0dp"
                android:foreground="@drawable/image_gradient_4"
                android:scaleType="centerCrop"
                android:src="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/history_pb_current"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                android:progressTint="@color/teal_700"
                app:layout_constraintBottom_toBottomOf="@id/history_video_thumb"
                app:layout_constraintEnd_toEndOf="@id/history_video_thumb"
                app:layout_constraintStart_toStartOf="@id/history_video_thumb" />

            <VideoView
                android:id="@+id/history_vv_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/history_pb_load"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/teal_200"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/history_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="serif"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/_4sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_video_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/bg_tv_preview"
        android:clickable="true"
        android:drawableStart="@drawable/ic_preview"
        android:drawablePadding="@dimen/_4sdp"
        android:drawableTint="@color/teal_200"
        android:focusable="true"
        android:fontFamily="serif"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintStart_toEndOf="@id/card" />

    <TextView
        android:id="@+id/history_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:drawableStart="@drawable/ic_duration"
        android:drawablePadding="@dimen/_4sdp"
        android:drawableTint="@color/teal_700"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/history_video_title" />

    <TextView
        android:id="@+id/history_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:background="@drawable/bg_tv_play"
        android:clickable="true"
        android:drawableStart="@drawable/ic_play"
        android:drawablePadding="@dimen/_4sdp"
        android:drawableTint="@color/black"
        android:focusable="true"
        android:fontFamily="serif"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintStart_toEndOf="@id/history_video_preview" />

    <ImageView
        android:id="@+id/history_video_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/holo_red_light" />

</androidx.constraintlayout.widget.ConstraintLayout>